# InsideTest

./: InsideTest.sln  README.md
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Utils/: JaegerUtils.cs  JsonHelper.cs
Common.Models/: Message.cs
Common.WsServer/: Common.WsServer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Common.WsServer/Common/: ConnectionManager.cs  WebSockectHandler.cs  WebSocketManagerMiddleware.cs  WebSocketMessage.cs
Common.WsServer/Controllers/: WebSocketController.cs
Common.WsServer/Properties/: launchSettings.json
Common.WsServer/Properties/PublishProfiles/: registry.hub.docker.com_maksimshevtsov.pubxml
Common.WsServer/wwwroot/: index.html
Docker/: Db.yml  Docker.yml
Ms1.Api/: Dockerfile.original  Ms1.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ms1.Api/Controllers/: MessageController.cs
Ms1.Api/Properties/: launchSettings.json
Ms1.Api/Properties/PublishProfiles/: registry.hub.docker.com_maksimshevtsov.pubxml
Ms1.Api/Services/: IWsService.cs  WsService.cs
Ms1.Api/Store/: InsideTestDbContext.cs
Ms1.Api/Store/Services/: IDbService.cs
Ms2.Service/: Dockerfile  Ms2.Service.csproj  Program.cs  Worker.cs  appsettings.json
Ms2.Service/Properties/: launchSettings.json
Ms2.Service/Properties/PublishProfiles/: registry.hub.docker.com_maksimshevtsov.pubxml
Ms2.Service/Services/: IMessagePublishService.cs  MessagePublishService.cs
Ms3.Service/: Dockerfile  Ms3.Service.csproj  Program.cs  Worker.cs  appsettings.json
Ms3.Service/Properties/: launchSettings.json
Ms3.Service/Services/: IMessageConsumeService.cs  IMs1ApiService.cs  MessageConsumeService.cs  Ms1ApiService.cs
